* {
  margin: 0;
  padding: 0;
  font-family: "Sora", sans-serif;
}

.personal-portfolio {
  background: linear-gradient(#050709, #140c1c);
}

.navbar {
  height: 95px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 9999999999;
  background: linear-gradient(#050709, #140c1c);
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.navlist {
  width: 85%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.picture {
  height: 80px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-sidebar {
  width: 320px;
  height: 100vh;
  background: linear-gradient(#050709, #140c1c);
  position: fixed;
  right: -320px;
  top: 95px;
  transition: 0.5s;
  display: none;
  z-index: 99;
}

.link2 {
  padding: 15px;
  background-color: #050709;
  border: none;
}
.link2 i {
  color: #d0dddd;
  font-size: 30px;
}

.sidebar {
  margin-left: 30px;
}
.sidebar li {
  padding-top: 30px;
  list-style-type: none;
}
.sidebar li a {
  text-decoration: none;
  color: #d0dddd;
  font-size: 20px;
}

.navlist ul {
  display: flex;
  gap: 15px;
}
.navlist ul li {
  list-style-type: none;
  margin: 10px;
}
.navlist ul a {
  text-decoration: none;
  color: #d0dddd;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
}

.main-div {
  width: 100%;
}

.bi-list {
  font-size: 40px;
  color: #d0dddd;
  cursor: pointer;
  display: none;
}

.button {
  width: 140px;
  height: 50px;
  border-radius: 100px;
  background: linear-gradient(to right, #5b34aa, #271642);
  border: none;
}

.link {
  font-size: 15px;
  line-height: 15px;
  font-weight: 700;
  color: #d0dddd;
  text-decoration: none;
}

.porfolio-main {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.porfolio-sub {
  width: 75%;
  display: flex;
  justify-content: center;
}

.porfolio-content {
  padding-top: 85px;
}
.porfolio-content h2 {
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
  color: #d0dddd;
}
.porfolio-content h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  color: #9e72f8;
  padding-top: 10px;
}
.porfolio-content p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  color: #d0dddd;
  width: 80%;
  padding-top: 10px;
}

.porfolio-icons {
  display: flex;
  gap: 20px;
}
.porfolio-icons div button {
  width: 200px;
  height: 55px;
  border-radius: 100px;
  font-size: 15px;
  line-height: 15px;
  font-weight: 500;
  background-color: transparent;
  border: 2px solid #9e72f8;
  color: #9e72f8;
  margin-top: 30px;
  cursor: pointer;
}
.porfolio-icons div button:hover {
  background-color: #9e72f8;
  color: #d0dddd;
}
.porfolio-icons div button:hover a {
  color: white;
}
.porfolio-icons div a {
  color: #9e72f8;
  text-decoration: none;
  width: 100%;
  cursor: pointer;
}

.icons {
  display: flex;
  gap: 15px;
  margin-top: 35px;
}

.icon {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #64489b;
  color: #684d9c;
}

.icon:hover {
  background-color: #9e72f8;
  color: #d0dddd;
}

.porfolio-photo {
  padding-top: 75px;
}
.porfolio-photo img {
  height: 480px;
  width: 450px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #684d9c;
  border-radius: 30px;
  transform: rotate(5deg);
  transition-duration: 0.5s;
}
.porfolio-photo img:hover {
  transform: rotate(0deg);
}

.porfolio-rate {
  width: 90%;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-left: 40px;
  padding-bottom: 50px;
}
.porfolio-rate .porfolio-list {
  display: flex;
  gap: 200px;
}
.porfolio-rate .porfolio-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.porfolio-rate .porfolio-list li h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 70px;
  color: #d0dddd;
}
.porfolio-rate .porfolio-list li h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #d0dddd;
  width: 40%;
}
.porfolio-rate .porfolio-list1 {
  display: flex;
  gap: 200px;
}
.porfolio-rate .porfolio-list1 li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.porfolio-rate .porfolio-list1 li h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 70px;
  color: #d0dddd;
}
.porfolio-rate .porfolio-list1 li h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #d0dddd;
  width: 40%;
}

.quality-main {
  text-align: center;
  background-color: #050709;
  padding-top: 100px;
  padding-bottom: 40px;
}
.quality-main h1 {
  font-size: 45px;
  font-weight: 700;
  line-height: 54px;
  color: #bea0fb;
}
.quality-main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #d0dddd;
  padding-top: 10px;
}

.quality-child2 {
  background-color: #050709;
  padding-bottom: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.center {
  width: 90%;
}

.quality-sub {
  background-color: #050709;
}

.quality-child1 {
  align-items: center;
  padding-top: 30px;
}
.quality-child1 .content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.quality-child1 .content span {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #d0dddd;
  padding-left: 20px;
}
.quality-child1 .content .head {
  font-size: 30px;
  color: #d0dddd;
  font-weight: 700;
  width: 100%;
}
.quality-child1 .content .paragarph {
  width: 80%;
}
.quality-child1 .content .paragarph p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #d0dddd;
  padding-right: 20px;
  text-align: center;
}
.quality-child1 .line {
  border-bottom: 2px solid #684d9c;
  width: 100%;
  margin-top: 25px;
}

.quality-child1:hover {
  background: linear-gradient(#6439b9, #140c1c);
}

.work-main {
  background-color: #100716;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.work-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  width: 60%;
}
.work-sub h1 {
  color: #bea0fb;
  font-size: 45px;
  font-weight: 700;
  line-height: 54px;
}

.recent-main {
  width: 100%;
  background-color: #100716;
  display: flex;
  justify-content: center;
}

.recent-sub {
  background-color: #100716;
  display: flex;
  gap: 50px;
  padding-bottom: 50px;
}

.project1 {
  width: 622px;
  height: 440px;
  background-color: #140c1c;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding-top: 18px;
}

.photo1 {
  height: 420px;
  width: 553px;
  padding-top: 18px;
}

.recent-sub1 {
  background-color: #100716;
  display: flex;
  gap: 50px;
  padding-bottom: 100px;
}

.project2 {
  width: 622px;
  height: 480px;
  background-color: #140c1c;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.experience-main {
  width: 100%;
  background-color: #050709;
  display: flex;
  justify-content: center;
  gap: 100px;
}

.experience-sub {
  background-color: #050709;
  padding-top: 50px;
  padding-bottom: 50px;
}

.experience-content {
  display: flex;
  align-items: center;
  gap: 20px;
}
.experience-content i {
  font-size: 50px;
  color: #8f64e6;
}
.experience-content h2 {
  font-size: 45px;
  font-weight: 700;
  line-height: 54px;
  background: linear-gradient(#9e71f9, #a39bb4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience1 {
  height: 150px;
  width: 541px;
  background-color: #140c1c;
  border-radius: 30px;
  padding-left: 30px;
  padding-top: 20px;
  margin-top: 40px;
}
.experience1 h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 800;
  color: #8750f7;
}
.experience1 h3 {
  font-size: 23px;
  line-height: 28px;
  font-weight: 700;
  color: #d0dddd;
  padding-top: 10px;
}
.experience1 h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 10px;
  color: #d0dddd;
}

.experience2 {
  height: 150px;
  width: 541px;
  background-color: #140c1c;
  border-radius: 30px;
  padding-left: 30px;
  padding-top: 20px;
  margin-top: 25px;
}
.experience2 h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 800;
  color: #8750f7;
}
.experience2 h3 {
  font-size: 23px;
  line-height: 28px;
  font-weight: 700;
  color: #d0dddd;
  padding-top: 10px;
}
.experience2 h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 10px;
  color: #d0dddd;
}

.experience1:hover {
  background: linear-gradient(#5b34aa, #271642);
}

.experience2:hover {
  background: linear-gradient(#5b34aa, #271642);
}

.skills-main {
  width: 100%;
  background-color: #0f0715;
  padding-top: 100px;
  padding-bottom: 100px;
}

.content-main {
  display: flex;
  justify-content: center;
}

.skills-content {
  text-align: center;
  width: 50%;
}
.skills-content h1 {
  font-size: 45px;
  font-weight: 700;
  line-height: 54px;
  background: linear-gradient(#9e71f9, #ddd8e7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills-content p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #d0dddd;
  padding-top: 20px;
}

.image-main {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.skills-img {
  display: flex;
  gap: 15px;
}
.skills-img P {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #64489b;
  padding-left: 60px;
  padding-top: 10px;
}

.skills-img {
  display: flex;
  gap: 15px;
}
.skills-img .para {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #64489b;
  padding-left: 50px;
  padding-top: 10px;
}

.image1 {
  height: 150px;
  width: 168px;
  background-color: #140c1c;
  border-radius: 30px;
  padding-top: 30px;
}
.image1 img {
  height: 65px;
  width: 80px;
  border-radius: 20px;
  padding-left: 50px;
}
.image1 h3 {
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  padding-left: 65px;
  color: #d0dddd;
  padding-top: 30px;
}

.image2 {
  height: 150px;
  width: 168px;
  background-color: #140c1c;
  border-radius: 30px;
  padding-top: 30px;
}
.image2 img {
  height: 65px;
  width: 80px;
  border-radius: 20px;
  padding-left: 50px;
}
.image2 h3 {
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  padding-left: 65px;
  color: #d0dddd;
  padding-top: 30px;
}

.image3 {
  height: 150px;
  width: 168px;
  background-color: #140c1c;
  border-radius: 30px;
  padding-top: 30px;
}
.image3 img {
  height: 60px;
  width: 80px;
  border-radius: 20px;
  padding-left: 50px;
}
.image3 h3 {
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  padding-left: 60px;
  color: #d0dddd;
  padding-top: 30px;
}

.image4 {
  height: 150px;
  width: 168px;
  background-color: #140c1c;
  border-radius: 30px;
  padding-top: 30px;
}
.image4 img {
  height: 65px;
  width: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  padding-left: 50px;
}
.image4 h3 {
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  padding-left: 70px;
  color: #d0dddd;
  padding-top: 30px;
}

.image5 {
  height: 150px;
  width: 168px;
  background-color: #140c1c;
  border-radius: 30px;
  padding-top: 30px;
}
.image5 img {
  height: 70px;
  width: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  padding-left: 50px;
}
.image5 h3 {
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  padding-left: 70px;
  color: #d0dddd;
  padding-top: 30px;
}

.image6 {
  height: 150px;
  width: 170px;
  background-color: #140c1c;
  border-radius: 30px;
  padding-top: 30px;
}
.image6 img {
  height: 65px;
  width: 80px;
  border-radius: 20px;
  padding-left: 50px;
}
.image6 h3 {
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
  padding-left: 70px;
  color: #d0dddd;
  padding-top: 30px;
}

.stories-main {
  width: 100%;
  background-color: #050709;
  display: flex;
  justify-content: center;
}

.stories-sub {
  padding-top: 50px;
}

.stories-content {
  padding-left: 80px;
}
.stories-content h2 {
  background: linear-gradient(#9e71f9, #ddd8e7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 45px;
  font-weight: 700;
  line-height: 54px;
}
.stories-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #d0dddd;
}

.testimonials-main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.testimonials-sub {
  display: flex;
  gap: 50px;
  margin-top: 50px;
  width: 90%;
}

.testimonials-card1 {
  background-color: #140c1c;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 25px;
}
.testimonials-card1 p {
  font-size: 16px;
  line-height: 35px;
  font-weight: 400;
  color: #d0dddd;
  padding-top: 10px;
  width: 80%;
}

.testimonials-sub1 {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  width: 90%;
  padding-bottom: 80px;
}

.testimonials-card2 {
  background-color: #140c1c;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 25px;
}
.testimonials-card2 p {
  font-size: 16px;
  line-height: 35px;
  font-weight: 400;
  color: #d0dddd;
  padding-top: 10px;
  width: 80%;
}

.brandon {
  display: flex;
  align-items: center;
  gap: 15px;
}
.brandon img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.brandon h1 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  color: #d0dddd;
}

.info-main {
  width: 100%;
  background-color: #050709;
  display: flex;
  justify-content: center;
}

.info-sub {
  background-color: #050709;
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 100px;
  width: 90%;
}

.info-card1 {
  width: 100%;
  justify-content: center;
  padding: 50px;
  background-color: #140c1c;
  margin-top: 30px;
}
.info-card1 h1 {
  font-size: 45px;
  line-height: 54px;
  font-weight: 700;
  background: linear-gradient(#8953f7, #ddd8e7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.info-card1 p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #d0dddd;
  padding-top: 10px;
}

.information {
  display: flex;
  gap: 10px;
  width: 100%;
}

.information1 {
  display: flex;
  gap: 10px;
  width: 100%;
}

.info-input1 {
  margin-top: 40px;
  height: 52px;
  width: 48%;
  border-radius: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 15px;
  background-color: #050709;
  outline: none;
  border: none;
}

input:hover {
  outline: rgb(73, 18, 73) solid 1px;
}

.choose {
  height: 52px;
  width: 100%;
  border-radius: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 15px;
  background-color: #050709;
  margin-top: 10px;
  border: none;
  color: #d0dddd;
}

.choose:hover {
  outline: rgb(73, 18, 73) solid 1px;
}

.option {
  color: #d0dddd !important;
}

.message {
  border-radius: 5px;
  font-size: 16px;
  width: 98%;
  line-height: 24px;
  font-weight: 400;
  padding-left: 15px;
  background-color: #050709;
  border: none;
  padding-top: 10px;
  margin-top: 10px;
}

.message:hover {
  outline: rgb(73, 18, 73) solid 1px;
}

.info-input2 {
  margin-top: 10px;
  height: 52px;
  width: 48%;
  border-radius: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 15px;
  background-color: #050709;
  border: none;
}

input:hover {
  outline: rgb(73, 18, 73) solid 1px;
}

.button1 {
  width: 170px;
  height: 50px;
  border-radius: 100px;
  background: linear-gradient(to right, #5b34aa, #271642);
  border: none;
  margin-top: 20px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 20px;
}

.telephone {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background: linear-gradient(to right, #5b34aa, #946dce);
  display: flex;
  justify-content: center;
  align-items: center;
}
.telephone i {
  font-size: 20px;
  color: #d0dddd;
}

.phone h4 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #d0dddd;
}
.phone a {
  text-decoration: none;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #d0dddd;
}
.phone a:hover {
  color: rgb(135, 80, 247);
}

.email {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.info-card2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  background-color: #050709;
}

.address {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background: linear-gradient(to right, #5b34aa, #946dce);
  display: flex;
  justify-content: center;
  align-items: center;
}
.address i {
  font-size: 20px;
  color: #d0dddd;
}

footer {
  width: 100%;
  background-color: #140c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.footter-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footter-sub img {
  width: 300px;
}

.footter-sub ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
}
.footter-sub ul a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  line-height: 23px;
  font-weight: 500;
}

.footter-sub p {
  color: rgb(135, 80, 247);
  font-size: 15px;
  line-height: 23px;
  font-weight: 300;
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: start;
    width: 100%;
  }
  .navlist ul {
    display: none;
  }
  .bi-list {
    display: block;
    padding-top: 20px;
    padding-right: 30px;
  }
  .picture {
    width: 220px;
  }
  .porfolio-sub {
    width: 100%;
    flex-direction: column;
  }
  .porfolio-content {
    padding-top: 20px;
    padding-left: 15px;
  }
  .porfolio-content h2 {
    font-size: 22px;
    line-height: 33px;
  }
  .porfolio-content h1 {
    font-size: 30px;
    line-height: 36px;
  }
  .porfolio-content p {
    order: 1;
    width: 90%;
  }
  .porfolio-photo {
    padding-top: 30px;
  }
  .porfolio-photo img {
    order: 0;
    height: 300px;
    width: 250px;
    margin-left: 30px;
    position: absolute;
  }
  .porfolio-icons {
    flex-direction: column;
  }
  .icons {
    margin-top: 5px;
  }
  .porfolio-rate {
    width: 80%;
    align-items: start;
    flex-direction: column;
    gap: 30px;
  }
  .porfolio-rate .porfolio-list {
    gap: 15px;
  }
  .porfolio-rate .porfolio-list li {
    flex-direction: column;
    align-items: start;
  }
  .porfolio-rate .porfolio-list li h1 {
    font-size: 45px;
    line-height: 50px;
  }
  .porfolio-rate .porfolio-list li h3 {
    width: 90%;
  }
  .porfolio-rate .porfolio-list1 {
    gap: 45px;
  }
  .porfolio-rate .porfolio-list1 li {
    flex-direction: column;
    align-items: start;
  }
  .porfolio-rate .porfolio-list1 li h1 {
    font-size: 45px;
    line-height: 50px;
  }
  .porfolio-rate .porfolio-list1 li h3 {
    width: 90%;
  }
  .quality-main {
    width: 100%;
  }
  .quality-main h1 {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }
  .quality-main p {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }
  .quality-child1 .content {
    flex-direction: column;
  }
  .quality-child1 .content .head {
    text-align: center;
    font-size: 25px;
  }
  .quality-child1 .content span {
    display: none;
  }
  .paragarph p {
    text-align: center;
  }
  .work-sub {
    width: 100%;
    padding-top: 50px;
  }
  .work-sub h1 {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }
  .experience-main {
    flex-direction: column;
  }
  .experience-sub {
    width: 80%;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  .experience-content {
    gap: 10px;
    padding-left: 20px;
  }
  .experience-content i {
    font-size: 30px;
  }
  .experience-content h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .experience1 {
    width: 100%;
  }
  .experience1 h3 {
    font-size: 18px;
    line-height: 22px;
  }
  .experience1 h4 {
    font-size: 15px;
    line-height: 23px;
  }
  .experience2 {
    width: 100%;
  }
  .experience2 h3 {
    font-size: 18px;
    line-height: 22px;
  }
  .experience2 h4 {
    font-size: 15px;
    line-height: 23px;
  }
  .experience2 h5 {
    font-size: 14px;
  }
  .skills-content {
    width: 90%;
  }
  .skills-content h1 {
    font-size: 30px;
    line-height: 36px;
  }
  .image-main {
    display: flex;
  }
  .skills-img {
    flex-direction: column;
    align-items: center;
  }
  .skills-img p {
    padding-left: 65px;
  }
  .image1 {
    padding-right: 10px;
  }
  .image2 {
    padding-right: 10px;
  }
  .image4 {
    padding-right: 10px;
  }
  .image5 {
    padding-right: 10px;
  }
  .image6 {
    padding-right: 10px;
  }
  .image3 {
    padding-right: 10px;
  }
  .recent-sub {
    flex-direction: column;
  }
  .recent-sub1 {
    flex-direction: column;
    width: 90%;
  }
  .project1 {
    width: 95%;
    height: 220px;
  }
  .photo1 {
    width: 90%;
    height: 200px;
  }
  .stories-content {
    padding-left: 20px;
  }
  .testimonials-card1 {
    width: 100%;
    padding-bottom: 15px;
  }
  .testimonials-card1 p {
    line-height: 24px;
  }
  .testimonials-card2 {
    width: 100%;
    padding-bottom: 15px;
  }
  .testimonials-card2 p {
    line-height: 24px;
  }
  .brandon h1 {
    font-size: 14px;
    line-height: 20px;
  }
  .testimonials-sub {
    flex-direction: column;
    margin-right: 30px;
    width: 80%;
    gap: 25px;
  }
  .testimonials-sub1 {
    flex-direction: column;
    margin-right: 30px;
    gap: 25px;
    padding-bottom: 50px;
    width: 80%;
  }
  .info-sub {
    flex-direction: column;
    width: 90%;
  }
  .info-card1 {
    width: 100%;
    padding: 0%;
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .info-card1 h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }
  .information {
    flex-direction: column;
    gap: 0;
  }
  .info-input1 {
    width: 90%;
  }
  .info-input2 {
    width: 90%;
  }
  .choose {
    width: 95%;
  }
  .information1 {
    flex-direction: column;
    gap: 0;
  }
  .message {
    width: 90%;
  }
  .info-card2 {
    width: 100%;
  }
  .phone a {
    font-size: 14px;
  }
  .footter-sub img {
    width: 200px;
  }
  .footter-sub ul {
    gap: 10px;
  }
  .footter-sub p {
    width: 80%;
    font-size: 13px;
    text-align: center;
  }
  .main-sidebar {
    display: block;
  }
}
@media (min-width: 1600px) {
  .info-sub {
    width: 1460px;
  }
}/*# sourceMappingURL=style.css.map */